<WorkSpace_Data WSVersID="Badger_3">
  <ACDBFile_Paths>
    <ACDBFile_Paths path="Bluetooth_cal.acdb" />
    <ACDBFile_Paths path="General_cal.acdb" />
    <ACDBFile_Paths path="Global_cal.acdb" />
    <ACDBFile_Paths path="Handset_cal.acdb" />
    <ACDBFile_Paths path="Hdmi_cal.acdb" />
    <ACDBFile_Paths path="Headset_cal.acdb" />
    <ACDBFile_Paths path="Speaker_cal.acdb" />
  </ACDBFile_Paths>
  <GUI_Data />
  <OpenDSP MajorMinor="1_0">
    <AREA_LIST>
      <AREA name="AUDIO_COPP_TX" type="TX">
        <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_TX_SM" ID="0x1000BFF0" type="TX" NewAdded="true">
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
        </TOPOLOGY>
        <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_TX_DM" ID="0x1000BFF1" type="TX" NewAdded="true">
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_IIR_MIC2" dataView_ID="0x0000004E" ID="0x00010EF1" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
        </TOPOLOGY>
      </AREA>
      <AREA name="AUDIO_POPP_RX" type="RX">
        <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
          <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
          <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
          <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
          <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
          <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
          <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
        </TOPOLOGY>
      </AREA>
      <AREA name="VOICE_COPP_TX" type="TX">
        <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_TX_SM" ID="0x1000BFF0" type="TX" NewAdded="true">
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
        </TOPOLOGY>
        <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_TX_DM" ID="0x1000BFF1" type="TX" NewAdded="true">
          <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
          <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
          <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
          <Block name="TX_VOICE_IIR_MIC2" dataView_ID="0x0000004E" ID="0x00010EF1" type="TX" />
          <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
          <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
          <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
          <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
          <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
          <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
          <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
          <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
          <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
          <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
        </TOPOLOGY>
      </AREA>
      <AREA name="VOICE_COPP_RX" type="RX">
        <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_RX" ID="0x1000BFF2" type="RX" NewAdded="true">
          <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
          <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
          <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
          <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
          <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
          <Block name="RX_VOICE_ECRX" dataView_ID="0x0000000B" ID="0x00010EED" type="RX" />
          <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" gain_dependant="Yes" />
          <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
          <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
          <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" gain_dependant="Yes" />
          <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
          <Block name="VOICE_MODULE_LVVEFQ_RX" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" gain_dependant="Yes" />
          <Block name="VOICE_MODULE_LVVEFQ_RX_COMMON" ID="0x1000B504" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
          <Block name="VOICE_MODULE_LVVEFQ_RX_INJECTION" dataView_ID="0xFFFF0004" ID="0x1000B503" type="RX" NewAdded="true" />
        </TOPOLOGY>
      </AREA>
    </AREA_LIST>
    <TOPOLOGY_LIST>
      <TOPOLOGY name="AUDPROC_OFFLOAD_EFFECTS" ID="0x1000FFFF" type="RX" NewAdded="true">
        <Block name="AUDIO_HIGH_THD_RESAMPLER" dataView_ID="0x00000079" ID="0x00010719" type="BOTH" />
        <Block name="AUDIO_SOFT_STEP_VOLUME" dataView_ID="0x00000020" ID="0x00010BFE" type="BOTH" />
        <Block name="AUDIO_VIRTUALIZER" dataView_ID="0x0000009A" ID="0x000108A5" type="RX" />
        <Block name="AUDIO_REVERB" dataView_ID="0x0000009B" ID="0x000108AA" type="RX" />
        <Block name="AUDIO_BASS_BOOST" dataView_ID="0x0000009C" ID="0x000108A1" type="RX" />
        <Block name="AUDIO_POPLESS_EQUALIZER" ID="0x000108BA" type="RX" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_TX_SM" ID="0x1000BFF0" type="TX" NewAdded="true">
        <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
        <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
        <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
        <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
        <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
        <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
        <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
        <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
        <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
        <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
        <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
        <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
        <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_TX_DM" ID="0x1000BFF1" type="TX" NewAdded="true">
        <Block name="TX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE7" type="TX" />
        <Block name="TX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EE9" type="TX" />
        <Block name="TX_VOICE_IIR_MIC1" dataView_ID="0x0000004E" ID="0x00010EF0" type="TX" />
        <Block name="TX_VOICE_IIR_MIC2" dataView_ID="0x0000004E" ID="0x00010EF1" type="TX" />
        <Block name="TX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF3" type="TX" />
        <Block name="TX_VOICE_VOL" dataView_ID="0x0000000F" ID="0x00010EF4" type="TX" />
        <Block name="TX_VOICE_MIC_GAIN" dataView_ID="0x00000018" ID="0x00010EF7" type="TX" />
        <Block name="TX_VOICE_ENC_GAIN" dataView_ID="0x00000018" ID="0x00010EF8" type="TX" />
        <Block name="TX_VOICE_ELLIPTICAL_FILTER" dataView_ID="0x00000019" ID="0x00010EFD" type="TX" />
        <Block name="TX_VOICE_SLOPE_FILTER" dataView_ID="0x00000019" ID="0x00010EFE" type="TX" />
        <Block name="TX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010F00" type="TX" />
        <Block name="TX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F11" type="TX" />
        <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
        <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
      </TOPOLOGY>
      <TOPOLOGY name="VOICE_TOPOLOGY_LVVEFQ_RX" ID="0x1000BFF2" type="RX" NewAdded="true">
        <Block name="RX_VOICE_WV" dataView_ID="0x00000003" ID="0x00010EE2" type="RX" />
        <Block name="RX_VOICE_AVC_RVE" dataView_ID="0x00000005" ID="0x00010EE4" type="RX" />
        <Block name="RX_VOICE_PBE" dataView_ID="0x00000006" ID="0x00010EE5" type="RX" />
        <Block name="RX_VOICE_MBDRC" dataView_ID="0x00000007" ID="0x00010EE6" type="RX" />
        <Block name="RX_VOICE_IIR" dataView_ID="0x0000004E" ID="0x00010EE8" type="RX" />
        <Block name="RX_VOICE_FIR" dataView_ID="0x00000021" ID="0x00010EEA" type="RX" />
        <Block name="RX_VOICE_FNS" dataView_ID="0x00000009" ID="0x00010EEB" type="RX" />
        <Block name="RX_VOICE_ECRX" dataView_ID="0x0000000B" ID="0x00010EED" type="RX" />
        <Block name="RX_VOICE_DRC" dataView_ID="0x0000001E" ID="0x00010EF2" type="RX" />
        <Block name="RX_VOICE_VOL" dataView_ID="0x00000054" ID="0x00010EF5" type="RX" volumeModule="true" />
        <Block name="RX_VOICE_SPKR_GAIN" dataView_ID="0x00000018" ID="0x00010EF9" type="RX" />
        <Block name="RX_VOICE_DEC_GAIN" dataView_ID="0x00000018" ID="0x00010EFA" type="RX" />
        <Block name="RX_VOICE_AIG" dataView_ID="0x0000000E" ID="0x00010EFF" type="RX" />
        <Block name="RX_VOICE_HPF" dataView_ID="0x00000037" ID="0x00010F12" type="RX" />
        <Block name="VOICE_MODULE_LVVEFQ_RX" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
        <Block name="VOICE_MODULE_LVVEFQ_RX_COMMON" ID="0x1000B504" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
        <Block name="VOICE_MODULE_LVVEFQ_RX_INJECTION" dataView_ID="0xFFFF0004" ID="0x1000B503" type="RX" NewAdded="true" />
      </TOPOLOGY>
    </TOPOLOGY_LIST>
    <BLOCK_LIST>
      <Block name="VOICE_MODULE_LVVEFQ_TX" ID="0x1000B500" type="TX" NewAdded="true" dataView_ID="0xFFFF0001" />
      <Block name="VOICE_MODULE_LVVEFQ_RX" ID="0x1000B501" type="RX" NewAdded="true" dataView_ID="0xFFFF0002" />
      <Block name="VOICE_MODULE_LVVEFQ_TX_INJECTION" ID="0x1000B502" type="TX" NewAdded="true" dataView_ID="0xFFFF0003" />
      <Block name="VOICE_MODULE_LVVEFQ_RX_INJECTION" ID="0x1000B503" type="RX" NewAdded="true" dataView_ID="0xFFFF0004" />
      <Block name="VOICE_MODULE_LVVEFQ_RX_COMMON" ID="0x1000B504" type="RX" NewAdded="true" dataView_ID="0xFFFF0005" />
    </BLOCK_LIST>
    <AB_VIEW_LIST>
      <AB_VIEW dataView_ID="0xFFFF0001" name="VOICE_MODULE_LVVEFQ_TX" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x1000B000" />
          <INTERFACE I_id="0x1000B001" />
          <INTERFACE I_id="0x1000B002" />
          <INTERFACE I_id="0x1000B003" />
          <INTERFACE I_id="0x1000B004" />
          <INTERFACE I_id="0x1000B005" />
          <INTERFACE I_id="0x1000B006" />
          <INTERFACE I_id="0x1000B007" />
          <INTERFACE I_id="0x1000B009" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0002" name="VOICE_MODULE_LVVEFQ_RX" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000B101" />
          <INTERFACE I_id="0x1000B102" />
          <INTERFACE I_id="0x1000B104" />
          <INTERFACE I_id="0x1000B107" />
          <INTERFACE I_id="0x1000B108" />
          <INTERFACE I_id="0x1000B109" />
          <INTERFACE I_id="0x1000B10A" />
          <INTERFACE I_id="0x1000B10B" />
          <INTERFACE I_id="0x1000B10E" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0003" name="VOICE_MODULE_LVVEFQ_TX_INJECTION" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000B301" />
          <INTERFACE I_id="0x1000B302" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0004" name="VOICE_MODULE_LVVEFQ_RX_INJECTION" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x1000B301" />
          <INTERFACE I_id="0x1000B302" />
        </DATA_VIEW>
      </AB_VIEW>
      <AB_VIEW dataView_ID="0xFFFF0005" name="VOICE_MODULE_LVVEFQ_RX_COMMON" NewAdded="true">
        <DATA_VIEW name="Data" display="true">
          <INTERFACE I_id="0x00010E00" />
          <INTERFACE I_id="0x1000B100" />
          <INTERFACE I_id="0x1000B106" />
          <INTERFACE I_id="0x1000B10C" />
        </DATA_VIEW>
      </AB_VIEW>
    </AB_VIEW_LIST>
    <INTERFACE_LIST>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_CONTROL" I_id="0x1000B000" hexStr="0000000001000000020000000000000000000000000000000100000000000020" NewAdded="true" maxSize="32">
        <CONFIG_ELEMENT name="MicrophoneChannel_0" type="uint32" min="0x0" max="0x2" />
        <CONFIG_ELEMENT name="MicrophoneChannel_1" type="uint32" min="0x0" max="0x2" />
        <CONFIG_ELEMENT name="MicrophoneChannel_2" type="uint32" min="0x0" max="0x2" />
        <CONFIG_ELEMENT name="OutputChannel_0" type="uint32" min="0x0" max="0x2" />
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x4" />
        <CONFIG_ELEMENT name="Mute" type="uint32" min="0x0" max="0x1" />
        <CONFIG_ELEMENT name="BD_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="BulkDelay" type="uint16" min="0x0" max="0x3E8" />
        <CONFIG_ELEMENT name="BD_Gain" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_VOL" I_id="0x1000B001" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="VOL_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="VOL_Gain" type="int16" min="0xFFA0" max="0x18" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_HPF" I_id="0x1000B002" hexStr="00000000C8000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="HPF_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="MIC_HPF_CornerFreq" type="uint16" min="0x32" max="0x03E8" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LPF" I_id="0x1000B003" hexStr="00000000AC0D0000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="LPF_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="MIC_LPF_CornerFreq" type="uint16" min="0x0DAC" max="0x1E78" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVHF" I_id="0x1000B004" hexStr="000000001F00000000200008000040009A19640040009A19400001002C0100020001000158020040CD6C00020001000100080040CD6C000200010001000800000000C05D00026626FF3F0000000000000000004000400040FF7F40004000400000400010" NewAdded="true" maxSize="100">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="TuningMode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="InputGain" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="OutputGain" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_limit" type="int16" min="0xFFE8" max="0x0" />
        <CONFIG_ELEMENT name="NLMS_LB_taps" type="uint16" min="0x10" max="0xC8" />
        <CONFIG_ELEMENT name="NLMS_LB_two_alpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_LB_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_HB_taps" type="int16" min="0x10" max="0x88" />
        <CONFIG_ELEMENT name="NLMS_HB_two_alpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_HB_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS_preset_coefs" type="int16" min="0x0" max="0x02" />
        <CONFIG_ELEMENT name="NLMS_offset" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_high_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_dt_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_low_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_cutoff_LF" type="int16" min="0x0" max="0xFA0" />
        <CONFIG_ELEMENT name="DENS_tail_alpha_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_tail_portion_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_high_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_dt_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_low_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NL_atten_LB" type="int16" min="0x0" max="0x0800" />
        <CONFIG_ELEMENT name="DENS_tail_alpha_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_tail_portion_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_high_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_dt_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_low_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NL_atten_HB" type="int16" min="0x0" max="0x0800" />
        <CONFIG_ELEMENT name="DENS_echo_relax_NE_threshold_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_relax_NE_threshold" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_e_alpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_gamma_n" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_spdet_near" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_spdet_act" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_limit_ns" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_CNI_Gain" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_NFE_blocksize" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DENS_echo_clipping_level" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_far" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_mic" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_x_clip" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_threshold" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_taps" type="uint16" min="0x10" max="0x40" />
        <CONFIG_ELEMENT name="PCD_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_minimum_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_erl_step" type="int16" min="0x4000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_gamma_e_rescue" type="int16" min="0x0" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVNV" I_id="0x1000B005" hexStr="0000000000000000FF1300005A00002000200008800000200010400000200008020064004000002000022000002080000200640000082000400088134000A041000800401D00CE2CFF7F3C000000000000000000000000000000000000000000000000000000000000000000100010000001C20100012C0158020000C20100012C011027401F80002C0100010001E02EE02E400000000000E02E00000004000200300020000400040004331300001400C316C3162740852300003303FF7FFF7F" NewAdded="true" maxSize="192">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="Config" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="Tuning_mode" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="MicDistance" type="int16" min="0x57" max="0xAC" />
        <CONFIG_ELEMENT name="Input_Gain_Mic0" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="Input_Gain_Mic1" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="Output_Gain" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS0_LB_taps" type="uint16" min="0x0" max="0x80" />
        <CONFIG_ELEMENT name="NLMS0_LB_twoalpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS0_LB_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS0_HB_taps" type="uint16" min="0x0" max="0x80" />
        <CONFIG_ELEMENT name="NLMS0_HB_twoalpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS0_HB_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS0_preset_coefs" type="int16" min="0x0" max="0x02" />
        <CONFIG_ELEMENT name="NLMS0_offset" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS1_LB_taps" type="uint16" min="0x0" max="0x80" />
        <CONFIG_ELEMENT name="NLMS1_LB_twoalpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS1_LB_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS1_HB_taps" type="uint16" min="0x0" max="0x80" />
        <CONFIG_ELEMENT name="NLMS1_HB_twoalpha" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS1_HB_erl" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLMS1_preset_coefs" type="int16" min="0x0" max="0x02" />
        <CONFIG_ELEMENT name="NLMS1_offset" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="MicGainComp" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_Taps" type="int16" min="0x10" max="0x40" />
        <CONFIG_ELEMENT name="PCD_Erl" type="int16" min="0x40" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_Threshold" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_MinimumErl" type="int16" min="0x40" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_ErlStep" type="int16" min="0x4000" max="0x7FFF" />
        <CONFIG_ELEMENT name="PCD_GammaERescue" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SPDET_far" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="CAL_micPowFloorMin" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="IMCOH_broadside_level_scale" type="int16" min="0x19AA" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_PosChange_Sensitivity" type="uint16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SDET_PosChange_ProtectPeriod" type="uint16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="FSB_init_table0" length="8" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT_ARRAY name="FSB_init_table1" length="8" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="FSB_taps" type="uint16" min="0x08" max="0x18" />
        <CONFIG_ELEMENT name="GSC_taps" type="uint16" min="0x08" max="0x10" />
        <CONFIG_ELEMENT name="GSC_erl" type="int16" min="0x40" max="0x05A0" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaHi_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaLo_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaDt_LF" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoCutoff_LF" type="int16" min="0x0" max="0xFA0" />
        <CONFIG_ELEMENT name="DNNS_NlAtten_LF" type="int16" min="0x0" max="0x800" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaHi_LB" type="int16" min="0x0" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaLo_LB" type="int16" min="0x0" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaDt_LB" type="int16" min="0x0" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_EchoAlphaRev_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoTailPortion_LB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NlAtten_LB" type="int16" min="0x0" max="0x0800" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaHi_HB" type="int16" min="0x0" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaLo_HB" type="int16" min="0x0" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_EchoGammaDt_HB" type="int16" min="0x0" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_EchoAlphaRev_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoTailPortion_HB" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NlAtten_HB" type="int16" min="0x0" max="0x0800" />
        <CONFIG_ELEMENT name="DNNS_EchoRelax_NEThreshold_LF" type="uint16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_EchoRelax_NEThreshold" type="uint16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_CNILevel" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_MusicalTone_Sensitivity" type="int16" min="0xFC00" max="0x0400" />
        <CONFIG_ELEMENT name="DNNS_GainEta" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_SPDET_near" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_AcThreshold" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Gamma_nn_max" type="int16" min="0x1000" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Constrained_nn_lo" type="int16" min="0x0100" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Constrained_nn_hi" type="int16" min="0x0100" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_Constrained_nn_highband" type="int16" min="0x0100" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_FE_SPPB_SNR_min" type="int16" min="0x0" max="0x3333" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_SNR_min" type="int16" min="0xFFFB" max="0x3F" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_SNR_max" type="int16" min="0xFFFB" max="0x3F" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_highSNR" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_lowSNR" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_max" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_UGF_MG_rel" type="int16" min="0x2000" max="0x4000" />
        <CONFIG_ELEMENT name="DNNS_GAINDET_Sensitivity" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="DNNS_NGS_Smoothing" type="int16" min="0x0" max="0x400" />
        <CONFIG_ELEMENT name="DNNS_EchoClippingLevel" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SpeechRecovery" type="int16" min="0x0" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_LVWM" I_id="0x1000B006" hexStr="00000000070000408000FD1FB063AD7F9D5A0024" NewAdded="true" maxSize="20">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="mode" type="uint16" min="0x0" max="0x00FF" />
        <CONFIG_ELEMENT name="AVL_Target_level_lin" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_MinGainLin" type="int16" min="0x0" max="0x0200" />
        <CONFIG_ELEMENT name="AVL_MaxGainLin" type="int16" min="0x0200" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Attack" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Release" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Limit_MaxOutputLin" type="int16" min="0x0000" max="0x7FFF" />
        <CONFIG_ELEMENT name="SpDetect_Threshold" type="int16" min="0x0" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_EQ" I_id="0x1000B007" hexStr="00000000200000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="136">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="EQ_Length" type="int16" min="0x0" max="0x40" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="EQ_Coefs" length="64" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_TX_DRC" I_id="0x1000B009" hexStr="0000000005000000A0FFBAFFCEFFE8FF00000000A0FFBAFFCEFFE8FF00003200320001000000000000000000" NewAdded="true" maxSize="44">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="NumKnees" type="int16" min="0x01" max="0x0005" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveInputLevels" length="5" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveOutputLevels" length="5" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="AttackTime" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="ReleaseTime" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="LimiterOperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="LimitLevel" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_CONTROL" I_id="0x1000B100" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x02" />
        <CONFIG_ELEMENT name="Mute" type="uint32" min="0x0" max="0x01" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_VOL" I_id="0x1000B101" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="VOL_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="VOL_Gain" type="int16" min="0xFFA0" max="0x18" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVFENS" I_id="0x1000B102" hexStr="000000007A2800003F000000" NewAdded="true" maxSize="12">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="FENS_limit_NS" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="FENS_NoiseThreshold" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0x63" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVHF" I_id="0x1000B104" hexStr="0000000000003200" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="NLPP_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="NLPP_Limit" type="int16" min="0x8000" max="0x7FFF" />
        <CONFIG_ELEMENT name="NLPP_HPF_CornerFreq" type="int16" min="0x32" max="0x03E8" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_EQ" I_id="0x1000B106" hexStr="00000000200000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" NewAdded="true" maxSize="136">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="EQ_Length" type="int16" min="0x0" max="0x40" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="EQ_Coefs" length="64" type="int16" min="0x8000" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_DRC" I_id="0x1000B107" hexStr="0000000005000000A0FFBAFFCEFFE8FF00000000A0FFBAFFCEFFE8FF00003200320001000000000000000000" NewAdded="true" maxSize="44">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="NumKnees" type="int16" min="0x01" max="0x0005" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveInputLevels" length="5" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveOutputLevels" length="5" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="AttackTime" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="ReleaseTime" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT name="LimiterOperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="LimitLevel" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_HPF" I_id="0x1000B108" hexStr="00000000C8000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="HPF_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="HPF_CornerFreq" type="uint16" min="0x32" max="0x05DC" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_CNG" I_id="0x1000B109" hexStr="00000000B2FF0000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="CNG_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="CNG_Volume" type="int16" min="0xFFA0" max="0xFFC4" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_AGC" I_id="0x1000B10A" hexStr="00000000070014128000060AB063AD7F1D100024" NewAdded="true" maxSize="20">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x1" />
        <CONFIG_ELEMENT name="mode" type="uint16" min="0x0" max="0x00FF" />
        <CONFIG_ELEMENT name="AVL_Target_level_Lin" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_MinGainLin" type="int16" min="0x0" max="0x0200" />
        <CONFIG_ELEMENT name="AVL_MaxGainLin" type="int16" min="0x0200" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Attack" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Release" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="AVL_Limit_MaxOutputLin" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="SpDetect_Threshold" type="int16" min="0x0" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVNG" I_id="0x1000B10B" hexStr="0000000005000000B0FFBAFFCEFFE8FF00000000A0FFAAFFCEFFE8FF0000E80332000000" NewAdded="true" maxSize="36">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="01" />
        <CONFIG_ELEMENT name="NumKnees" type="int16" min="0x01" max="0x05" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveInputLevels" length="5" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
        <CONFIG_ELEMENT_ARRAY name="CompressorCurveOutputLevels" length="5" type="int16" min="0xFFA0" max="0x0" />
        <CONFIG_ELEMENT name="AttackTime" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="ReleaseTime" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_NF" I_id="0x1000B10C" hexStr="000000000A00200378000000" NewAdded="true" maxSize="12">
        <CONFIG_ELEMENT name="NF_OperatingMode" type="uint32" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="NF_Attenuation" type="int16" min="0x0" max="0x18" />
        <CONFIG_ELEMENT name="NF_Frequency" type="uint16" min="0x0190" max="0x05DC" />
        <CONFIG_ELEMENT name="NF_QFactor" type="uint16" min="0x32" max="0x01F4" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_RX_LVAVC" I_id="0x1000B10E" hexStr="000000001B00060028003C003C0037003200FF7FFF7FFF7FFF7F19000A00FF7F" NewAdded="true" maxSize="32">
        <CONFIG_ELEMENT name="OperatingMode" type="uint32" min="0x0" max="0x1" />
        <CONFIG_ELEMENT name="Mode" type="uint16" min="0x0" max="0x1B" />
        <CONFIG_ELEMENT name="NASEL_NoiseAdaptGmax" type="int16" min="0x0" max="0x1E" />
        <CONFIG_ELEMENT name="NASEL_NoiseAdaptTh1" type="int16" min="0x0" max="0x5A" />
        <CONFIG_ELEMENT name="NASEL_NoiseAdaptTh2" type="int16" min="0x0" max="0x5A" />
        <CONFIG_ELEMENT name="NASEL_CompKnee1" type="int16" min="0x0" max="0x5A" />
        <CONFIG_ELEMENT name="NASEL_CompKnee2" type="int16" min="0x0" max="0x5A" />
        <CONFIG_ELEMENT name="NASEL_CompKnee3" type="int16" min="0x0" max="0x5A" />
        <CONFIG_ELEMENT name="NASEL_CompRatio1" type="int16" min="0x2" max="0x7FFF" />
        <CONFIG_ELEMENT name="NASEL_CompRatio2" type="int16" min="0x2" max="0x7FFF" />
        <CONFIG_ELEMENT name="NASEL_CompRatio3" type="int16" min="0x2" max="0x7FFF" />
        <CONFIG_ELEMENT name="NASEL_LimThrBands" type="int16" min="0x0" max="0x7FFF" />
        <CONFIG_ELEMENT name="FU_TargetSNRdB" type="int16" min="0x0" max="0x64" />
        <CONFIG_ELEMENT name="FU_MaxGaindB" type="int16" min="0x0" max="0x64" />
        <CONFIG_ELEMENT name="Limiter_Thr" type="int16" min="0x0" max="0x7FFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_INJECTION_IN" I_id="0x1000B301" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="enable" type="uint16" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="mode" type="uint16" min="0x0" max="0x07" />
        <CONFIG_ELEMENT name="shift_bit" type="int16" min="0xFFEC" max="0x14" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
      <INTERFACE name="VOICE_PARAM_LVVEFQ_INJECTION_OUT" I_id="0x1000B302" hexStr="0000000000000000" NewAdded="true" maxSize="8">
        <CONFIG_ELEMENT name="enable" type="uint16" min="0x0" max="0x01" />
        <CONFIG_ELEMENT name="mode" type="uint16" min="0x0" max="0x07" />
        <CONFIG_ELEMENT name="shift_bit" type="int16" min="0xFFEC" max="0x14" />
        <CONFIG_ELEMENT name="reserved" type="uint16" min="0x0" max="0xFFFF" />
      </INTERFACE>
    </INTERFACE_LIST>
  </OpenDSP>
</WorkSpace_Data>